spring.application.name=elasticsearchservice

spring.datasource.url=jdbc:mysql://192.168.7.252:3306/test001?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xiaowei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

elasticsearch.cluster.name=es
elasticsearch.ip=192.168.7.253
elasticsearch.port=9300
elasticsearch.pool=5

mybatis.configuration.map-underscore-to-camel-case=true